#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Feb 25 16:45:56 2022
# Process ID: 37451
# Current directory: /home/dimitris/di_vhdl/minimum_ones/minimum_ones.runs/synth_1
# Command line: vivado -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: /home/dimitris/di_vhdl/minimum_ones/minimum_ones.runs/synth_1/top_module.vds
# Journal file: /home/dimitris/di_vhdl/minimum_ones/minimum_ones.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37483
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2298.820 ; gain = 0.000 ; free physical = 3346 ; free virtual = 10245
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [/home/dimitris/di_vhdl/vhdl_transfer/top_module.vhd:47]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'latch' declared at '/home/dimitris/di_vhdl/vhdl_transfer/latch.vhd:34' bound to instance 'L0' of component 'latch' [/home/dimitris/di_vhdl/vhdl_transfer/top_module.vhd:104]
INFO: [Synth 8-638] synthesizing module 'latch' [/home/dimitris/di_vhdl/vhdl_transfer/latch.vhd:43]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'latch' (1#1) [/home/dimitris/di_vhdl/vhdl_transfer/latch.vhd:43]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'latch' declared at '/home/dimitris/di_vhdl/vhdl_transfer/latch.vhd:34' bound to instance 'L1' of component 'latch' [/home/dimitris/di_vhdl/vhdl_transfer/top_module.vhd:112]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'latch' declared at '/home/dimitris/di_vhdl/vhdl_transfer/latch.vhd:34' bound to instance 'L2' of component 'latch' [/home/dimitris/di_vhdl/vhdl_transfer/top_module.vhd:120]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'latch' declared at '/home/dimitris/di_vhdl/vhdl_transfer/latch.vhd:34' bound to instance 'L3' of component 'latch' [/home/dimitris/di_vhdl/vhdl_transfer/top_module.vhd:128]
WARNING: [Synth 8-614] signal 'tmp0' is read in the process but is not in the sensitivity list [/home/dimitris/di_vhdl/vhdl_transfer/top_module.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'top_module' (2#1) [/home/dimitris/di_vhdl/vhdl_transfer/top_module.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2298.820 ; gain = 0.000 ; free physical = 4080 ; free virtual = 10979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2298.820 ; gain = 0.000 ; free physical = 4140 ; free virtual = 11038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2298.820 ; gain = 0.000 ; free physical = 4140 ; free virtual = 11038
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2298.820 ; gain = 0.000 ; free physical = 4133 ; free virtual = 11031
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dimitris/di_vhdl/Zedboard.xdc]
Finished Parsing XDC File [/home/dimitris/di_vhdl/Zedboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dimitris/di_vhdl/Zedboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.719 ; gain = 0.000 ; free physical = 4047 ; free virtual = 10943
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.719 ; gain = 0.000 ; free physical = 4047 ; free virtual = 10943
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 4137 ; free virtual = 11025
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 4137 ; free virtual = 11025
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 4137 ; free virtual = 11025
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 4130 ; free virtual = 11018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 4113 ; free virtual = 11005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3989 ; free virtual = 10881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3992 ; free virtual = 10884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3992 ; free virtual = 10883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3993 ; free virtual = 10884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3993 ; free virtual = 10884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3993 ; free virtual = 10884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3993 ; free virtual = 10884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3993 ; free virtual = 10884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3993 ; free virtual = 10884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     2|
|3     |LUT4 |     6|
|4     |LUT5 |     6|
|5     |LUT6 |    15|
|6     |FDRE |    20|
|7     |IBUF |    18|
|8     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 3993 ; free virtual = 10884
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2362.719 ; gain = 0.000 ; free physical = 4048 ; free virtual = 10939
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2362.719 ; gain = 63.898 ; free physical = 4048 ; free virtual = 10939
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.719 ; gain = 0.000 ; free physical = 4135 ; free virtual = 11026
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.719 ; gain = 0.000 ; free physical = 4080 ; free virtual = 10971
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2362.719 ; gain = 64.031 ; free physical = 4223 ; free virtual = 11114
INFO: [Common 17-1381] The checkpoint '/home/dimitris/di_vhdl/minimum_ones/minimum_ones.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 25 16:46:26 2022...
