
{ 
    crc :  4440695775302207843  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae8e5c253e9b4db0be37f8863a38efbc --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot mealy_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.mealy_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mealy_tb_time_synth/xsimk\"   \"xsim.dir/mealy_tb_time_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/mealy_tb_time_synth/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 